In [3]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

import pydotplus
import graphviz
import seaborn as ns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
from sklearn import tree

%matplotlib notebook

### 2 => Importar data

In [4]:
df1 = pd.read_csv("Features data set.csv", sep=",")
df2 = pd.read_csv("sales data-set.csv", sep=",")
df_ventas_tienda = pd.read_csv("Tabla_1.csv")

In [5]:
df1.head(20)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
5,1,12/03/2010,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106,False
6,1,19/03/2010,54.58,2.720,NaN,NaN,NaN,NaN,NaN,211.215635,8.106,False
7,1,26/03/2010,51.45,2.732,NaN,NaN,NaN,NaN,NaN,211.018042,8.106,False
8,1,02/04/2010,62.27,2.719,NaN,NaN,NaN,NaN,NaN,210.820450,7.808,False
9,1,09/04/2010,65.86,2.770,NaN,NaN,NaN,NaN,NaN,210.622857,7.808,False
10,1,16/04/2010,66.32,2.808,NaN,NaN,NaN,NaN,NaN,210.488700,7.808,False
11,1,23/04/2010,64.84,2.795,NaN,NaN,NaN,NaN,NaN,210.439123,7.808,False
12,1,30/04/2010,67.41,2.780,NaN,NaN,NaN,NaN,NaN,210.389546,7.808,False
13,1,07/05/2010,72.55,2.835,NaN,NaN,NaN,NaN,NaN,210.339968,7.808,False
14,1,14/05/2010,74.78,2.854,NaN,NaN,NaN,NaN,NaN,210.337426,7.808,False
15,1,21/05/2010,76.44,2.826,NaN,NaN,NaN,NaN,NaN,210.617093,7.808,False
16,1,28/05/2010,80.44,2.759,NaN,NaN,NaN,NaN,NaN,210.896761,7.808,False
17,1,04/06/2010,80.69,2.705,NaN,NaN,NaN,NaN,NaN,211.176428,7.808,False
18,1,11/06/2010,80.43,2.668,NaN,NaN,NaN,NaN,NaN,211.456095,7.808,False
19,1,18/06/2010,84.11,2.637,NaN,NaN,NaN,NaN,NaN,211.453772,7.808,False

In [6]:
df2.head(20)

    Store  Dept        Date  Weekly_Sales  IsHoliday
0       1     1  05/02/2010      24924.50      False
1       1     1  12/02/2010      46039.49       True
2       1     1  19/02/2010      41595.55      False
3       1     1  26/02/2010      19403.54      False
4       1     1  05/03/2010      21827.90      False
5       1     1  12/03/2010      21043.39      False
6       1     1  19/03/2010      22136.64      False
7       1     1  26/03/2010      26229.21      False
8       1     1  02/04/2010      57258.43      False
9       1     1  09/04/2010      42960.91      False
10      1     1  16/04/2010      17596.96      False
11      1     1  23/04/2010      16145.35      False
12      1     1  30/04/2010      16555.11      False
13      1     1  07/05/2010      17413.94      False
14      1     1  14/05/2010      18926.74      False
15      1     1  21/05/2010      14773.04      False
16      1     1  28/05/2010      15580.43      False
17      1     1  04/06/2010      17558.09      False
18      1     1  11/06/2010      16637.62      False
19      1     1  18/06/2010      16216.27      False

# check atributos

In [7]:
df1.columns.tolist()

['Store',
 'Date',
 'Temperature',
 'Fuel_Price',
 'MarkDown1',
 'MarkDown2',
 'MarkDown3',
 'MarkDown4',
 'MarkDown5',
 'CPI',
 'Unemployment',
 'IsHoliday']

In [8]:
df2.columns.tolist()

['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday']

# instancias / atributos

In [9]:
df1.shape

(8190, 12)

In [10]:
df2.shape

(421570, 5)

# DEMO => submuestra

In [11]:
## UNIR DATASETS

In [12]:
## no aplica

In [13]:
display(df1, df2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  05/02/2010      24924.50      False
1           1     1  12/02/2010      46039.49       True
2           1     1  19/02/2010      41595.55      False
3           1     1  26/02/2010      19403.54      False
4           1     1  05/03/2010      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  28/09/2012        508.37      False
421566     45    98  05/10/2012        628.10      False
421567     45    98  12/10/2012       1061.02      False
421568     45    98  19/10/2012        760.01      False
421569     45    98  26/10/2012       1076.80      False

[421570 rows x 5 columns]

In [14]:
## se retiro la varaibel categorica IsHoliday en el df2 ya que lo contenia en el primer df1
## cambien cambie en tittulo de la columna feriado, convertir variables categoricas

In [15]:
demo = df1.drop(["IsHoliday"], axis=1)
df2 = df2.drop(["IsHoliday"], axis=1)

In [16]:
categorica_demo1 = df1.filter(["IsHoliday"])

In [17]:
categorica_demo1.iloc[:,0] # variable feriado

0       False
1        True
2       False
3       False
4       False
        ...
8185    False
8186    False
8187    False
8188    False
8189    False
Name: IsHoliday, Length: 8190, dtype: bool

In [18]:
cat_numerical = pd.get_dummies(categorica_demo1.iloc[:,0], drop_first= True)
new_column = cat_numerical.rename(columns = {1: "Feriado"})

In [19]:
df1 = pd.concat([demo, new_column], axis=1)
df1

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Feriado
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,1
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,0
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,0
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,0
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,0
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,0
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,0
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,0

In [20]:
join_df = pd.merge(df1, df2, on="Store")

In [21]:
join_df.head()

,Store,Date_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Feriado,Dept,Date_y,Weekly_Sales
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0,1,05/02/2010,24924.50
1,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0,1,12/02/2010,46039.49
2,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0,1,19/02/2010,41595.55
3,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0,1,26/02/2010,19403.54
4,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0,1,05/03/2010,21827.90

In [22]:
## verifco datos NaN verifico y reemplzao

In [23]:
join_df.isna().sum()

Store                  0
Date_x                 0
Temperature            0
Fuel_Price             0
MarkDown1       38908848
MarkDown2       48537911
MarkDown3       42209878
MarkDown4       42908502
MarkDown5       38784440
CPI              5480410
Unemployment     5480410
Feriado                0
Dept                   0
Date_y                 0
Weekly_Sales           0
dtype: int64

In [24]:
df_depured = join_df.fillna(0)

In [25]:
df_depured.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76725740 entries, 0 to 76725739
Data columns (total 15 columns):
 #   Column        Dtype
---  ------        -----
 0   Store         int64
 1   Date_x        object
 2   Temperature   float64
 3   Fuel_Price    float64
 4   MarkDown1     float64
 5   MarkDown2     float64
 6   MarkDown3     float64
 7   MarkDown4     float64
 8   MarkDown5     float64
 9   CPI           float64
 10  Unemployment  float64
 11  Feriado       uint8
 12  Dept          int64
 13  Date_y        object
 14  Weekly_Sales  float64
dtypes: float64(10), int64(2), object(2), uint8(1)
memory usage: 8.6+ GB

In [26]:
### sacare una muestra ya que mi hardware

In [27]:
df_sample = df_depured.sample(n=100)

In [28]:
df_sample

,Store,Date_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Feriado,Dept,Date_y,Weekly_Sales
43476393,25,24/09/2010,65.06,2.713,0.00,0.00,0.00,0.00,0.00,204.818213,7.527,0,9,22/04/2011,19592.60
48798062,28,25/06/2010,87.27,3.084,0.00,0.00,0.00,0.00,0.00,126.126600,14.099,0,41,22/10/2010,1784.25
14706749,9,10/12/2010,46.10,2.843,0.00,0.00,0.00,0.00,0.00,214.998138,6.560,0,8,06/08/2010,21255.21
4802143,3,11/05/2012,75.19,3.688,3794.95,0.00,0.25,813.77,618.46,225.235150,6.664,0,90,19/08/2011,1762.50
216822,1,02/07/2010,80.91,2.669,0.00,0.00,0.00,0.00,0.00,211.223533,7.787,0,12,29/06/2012,11816.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30163938,17,04/01/2013,2.45,3.066,1878.66,24590.65,9.59,39.47,1809.83,131.852000,5.275,0,51,22/07/2011,3.96
48124598,27,14/09/2012,68.72,4.088,17121.40,17.82,18.50,2384.18,4270.34,142.593883,8.239,0,34,11/06/2010,24184.50
12656335,8,14/05/2010,61.35,2.854,0.00,0.00,0.00,0.00,0.00,213.665536,6.290,0,24,19/02/2010,4042.02
3292162,2,05/10/2012,70.27,3.617,6037.76,0.00,10.04,3027.37,3853.40,222.815930,6.170,0,34,06/07/2012,21705.75
52249511,30,07/05/2010,70.87,2.835,0.00,0.00,0.00,0.00,0.00,210.001102,8.200,0,74,10/09/2010,462.57

In [29]:
df_sample['Date_x'] = pd.to_datetime(df_sample['Date_x'], format='%d/%m/%Y')
df_sample['Date_y'] = pd.to_datetime(df_sample['Date_y'], format='%d/%m/%Y')

In [30]:
df_sample.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 43476393 to 52249511
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         100 non-null    int64
 1   Date_x        100 non-null    datetime64[ns]
 2   Temperature   100 non-null    float64
 3   Fuel_Price    100 non-null    float64
 4   MarkDown1     100 non-null    float64
 5   MarkDown2     100 non-null    float64
 6   MarkDown3     100 non-null    float64
 7   MarkDown4     100 non-null    float64
 8   MarkDown5     100 non-null    float64
 9   CPI           100 non-null    float64
 10  Unemployment  100 non-null    float64
 11  Feriado       100 non-null    uint8
 12  Dept          100 non-null    int64
 13  Date_y        100 non-null    datetime64[ns]
 14  Weekly_Sales  100 non-null    float64
dtypes: datetime64[ns](2), float64(10), int64(2), uint8(1)
memory usage: 11.8 KB

In [31]:
## no logre encodear fecha a int
#df_sample['Date_y'] = df_sample['Date_y'].apply(lambda x: x.value)
#f_sample['Date_y'] = pd.to_datetime(df_sample['Date_y'], format='%d/%m/%Y')
#df_sample['Date_y'] = df_sample['Date_y'].astype(int)

In [32]:
# oter_column = df_sample["Date_y"]
# oter_column = df_sample["Date_y"]

In [33]:
df_sample.head()

,Store,Date_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Feriado,Dept,Date_y,Weekly_Sales
43476393,25,2010-09-24,65.06,2.713,0.00,0.0,0.00,0.00,0.00,204.818213,7.527,0,9,2011-04-22,19592.60
48798062,28,2010-06-25,87.27,3.084,0.00,0.0,0.00,0.00,0.00,126.126600,14.099,0,41,2010-10-22,1784.25
14706749,9,2010-12-10,46.10,2.843,0.00,0.0,0.00,0.00,0.00,214.998138,6.560,0,8,2010-08-06,21255.21
4802143,3,2012-05-11,75.19,3.688,3794.95,0.0,0.25,813.77,618.46,225.235150,6.664,0,90,2011-08-19,1762.50
216822,1,2010-07-02,80.91,2.669,0.00,0.0,0.00,0.00,0.00,211.223533,7.787,0,12,2012-06-29,11816.35

In [34]:
df_sample.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 43476393 to 52249511
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         100 non-null    int64
 1   Date_x        100 non-null    datetime64[ns]
 2   Temperature   100 non-null    float64
 3   Fuel_Price    100 non-null    float64
 4   MarkDown1     100 non-null    float64
 5   MarkDown2     100 non-null    float64
 6   MarkDown3     100 non-null    float64
 7   MarkDown4     100 non-null    float64
 8   MarkDown5     100 non-null    float64
 9   CPI           100 non-null    float64
 10  Unemployment  100 non-null    float64
 11  Feriado       100 non-null    uint8
 12  Dept          100 non-null    int64
 13  Date_y        100 non-null    datetime64[ns]
 14  Weekly_Sales  100 non-null    float64
dtypes: datetime64[ns](2), float64(10), int64(2), uint8(1)
memory usage: 11.8 KB

In [35]:
# verifico de nuevo
df_sample.isna().sum()

Store           0
Date_x          0
Temperature     0
Fuel_Price      0
MarkDown1       0
MarkDown2       0
MarkDown3       0
MarkDown4       0
MarkDown5       0
CPI             0
Unemployment    0
Feriado         0
Dept            0
Date_y          0
Weekly_Sales    0
dtype: int64

In [36]:
df_sample.columns

Index(['Store', 'Date_x', 'Temperature', 'Fuel_Price', 'MarkDown1',
       'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI',
       'Unemployment', 'Feriado', 'Dept', 'Date_y', 'Weekly_Sales'],
      dtype='object')

In [37]:
# prerpocesamiento
df_sample

,Store,Date_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Feriado,Dept,Date_y,Weekly_Sales
43476393,25,2010-09-24,65.06,2.713,0.00,0.00,0.00,0.00,0.00,204.818213,7.527,0,9,2011-04-22,19592.60
48798062,28,2010-06-25,87.27,3.084,0.00,0.00,0.00,0.00,0.00,126.126600,14.099,0,41,2010-10-22,1784.25
14706749,9,2010-12-10,46.10,2.843,0.00,0.00,0.00,0.00,0.00,214.998138,6.560,0,8,2010-08-06,21255.21
4802143,3,2012-05-11,75.19,3.688,3794.95,0.00,0.25,813.77,618.46,225.235150,6.664,0,90,2011-08-19,1762.50
216822,1,2010-07-02,80.91,2.669,0.00,0.00,0.00,0.00,0.00,211.223533,7.787,0,12,2012-06-29,11816.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30163938,17,2013-01-04,2.45,3.066,1878.66,24590.65,9.59,39.47,1809.83,131.852000,5.275,0,51,2011-07-22,3.96
48124598,27,2012-09-14,68.72,4.088,17121.40,17.82,18.50,2384.18,4270.34,142.593883,8.239,0,34,2010-06-11,24184.50
12656335,8,2010-05-14,61.35,2.854,0.00,0.00,0.00,0.00,0.00,213.665536,6.290,0,24,2010-02-19,4042.02
3292162,2,2012-10-05,70.27,3.617,6037.76,0.00,10.04,3027.37,3853.40,222.815930,6.170,0,34,2012-07-06,21705.75
52249511,30,2010-05-07,70.87,2.835,0.00,0.00,0.00,0.00,0.00,210.001102,8.200,0,74,2010-09-10,462.57

In [38]:
## limpie los datos intente pasar
## datetime a int o una forma de encodear a int
## pero no me fue posible tambien convertir el objeto, tampoco, solo aplique split con nuevas columnas

In [39]:
list_year_x = list()
list_mount_x = list()
list_day_x = list()
list_year_y = list()
list_mount_y = list()
list_dayu_y = list()

for index, row in df_sample.iterrows():
    date_x = row['Date_x']
    date_y = row['Date_y']
    year_x = date_x.split("-")[0]
    mount_x =  date_x.split("-")[1]
    day_x =  date_x.split("-")[2]
    year_y = date_y.split("-")[0]
    mount_y =  date_y.split("-")[1]
    day_y =  date_y.split("-")[2]
    list_year_x.append(year_x)
    list_mount_x.append(mount_x)
    list_day_x.append(day_x)
    list_year_y.append(year_y)
    list_mount_y.append(mount_y)
    list_dayu_y.append(day_y)
     

new_df=dem_chumingo.assign(Year_x=list_year_x)
new_df=new_df.assign(Month_x=list_mount_x)
new_df=new_df.assign(Day_x=list_day_x)
new_df=new_df.assign(Year_y=list_year_y)
new_df=new_df.assign(Month_y=list_mount_y)
new_df=new_df.assign(Day_y=list_dayu_y)

NameError: name 'dem_chumingo' is not defined

In [149]:

new_df.drop('Date_x', axis=1, inplace=True)
new_df.drop('Date_y', axis=1, inplace=True)

In [150]:
new_df

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Feriado,Dept,Weekly_Sales,Year_x,Month_x,Day_x,Year_y,Month_y,Day_y
41308555,24,25.94,2.940,0.00,0.00,0.00,0.00,0.00,131.586613,8.326,1,80,29095.00,2010,02,12,2012,06,22
71866895,42,48.92,3.428,242.41,1447.26,3.64,183.96,459.06,130.071032,7.874,1,87,1391.66,2011,12,30,2012,02,10
75488683,45,30.30,3.239,0.00,0.00,0.00,0.00,0.00,183.701613,8.549,1,54,75.00,2011,02,11,2010,03,19
22774078,13,81.99,3.512,48280.91,73.92,98.64,13485.99,7765.27,130.737871,5.765,0,79,57517.48,2012,08,03,2010,07,16
18116016,11,84.94,2.577,0.00,0.00,0.00,0.00,0.00,214.848169,7.346,0,72,63980.24,2010,09,03,2010,08,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59181152,34,78.24,3.533,0.00,0.00,0.00,0.00,0.00,129.325936,10.641,0,41,58.50,2011,09,02,2011,04,22
6769617,4,68.20,3.706,13802.34,0.00,23.12,3643.77,12517.18,130.977667,4.077,0,3,12232.22,2012,09,14,2011,04,22
30223451,17,23.29,3.323,8104.65,1350.40,18.06,2610.48,5087.07,132.272571,5.275,0,55,16546.31,2013,02,15,2010,12,03
38825779,22,51.42,4.023,2573.49,0.18,6.31,247.76,2140.08,141.959659,7.671,0,31,2067.60,2012,04,27,2011,04,08
15823541,9,65.33,3.392,1944.79,24.00,60.14,53.46,3130.68,0.000000,0.000,0,5,19318.59,2013,05,10,2010,03,12

In [151]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 41308555 to 15823541
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         100 non-null    int64
 1   Temperature   100 non-null    float64
 2   Fuel_Price    100 non-null    float64
 3   MarkDown1     100 non-null    float64
 4   MarkDown2     100 non-null    float64
 5   MarkDown3     100 non-null    float64
 6   MarkDown4     100 non-null    float64
 7   MarkDown5     100 non-null    float64
 8   CPI           100 non-null    float64
 9   Unemployment  100 non-null    float64
 10  Feriado       100 non-null    uint8
 11  Dept          100 non-null    int64
 12  Weekly_Sales  100 non-null    float64
 13  Year_x        100 non-null    object
 14  Month_x       100 non-null    object
 15  Day_x         100 non-null    object
 16  Year_y        100 non-null    object
 17  Month_y       100 non-null    object
 18  Day_y         100 non-null    object
dtypes: float64(10), int64(2), object(6), uint8(1)
memory usage: 14.9+ KB

In [152]:
x = new_df.iloc[:,0:14].values
y = new_df["Store"]
# x = df_sample.iloc[:,0:14].values
# y = df_sample["Store"]

In [156]:
x = StandardScaler().fit_transform(x)
x

array([[-0.00410987, -1.7899309 , -1.17891132, ...,  1.08237812,
         0.76872118, -1.37098832],
       [ 1.47544353, -0.50589704, -0.09399632, ...,  1.3243662 ,
        -0.72448127, -0.34017003],
       [ 1.72203576, -1.5463109 , -0.51417856, ...,  0.18356525,
        -0.79544888, -0.34017003],
       ...,
       [-0.57949175, -1.93800268, -0.3274309 , ...,  0.21813497,
         0.09235022,  1.72146653],
       [-0.16850469, -0.36620668,  1.22879962, ..., -0.61153845,
        -0.68804829,  0.69064825],
       [-1.23707104,  0.41103052, -0.17403104, ..., -1.51035133,
         0.24177536,  1.72146653]])

In [157]:
## Training y testing

In [159]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30)

In [160]:
# 6 modelo random Forest

In [166]:
clf = RandomForestClassifier(n_estimators=100)
clf.fit(x_train, y_train)

RandomForestClassifier()

In [167]:
y_pred = clf.predict(x_test)

In [168]:
# calculo accuracy

In [169]:
print("Accuracy %.3f" % (metrics.accuracy_score(y_test, y_pred) * 100),"%")

Accuracy 50.000 %

In [170]:
# importancia features

In [171]:
feat = pd.Series(clf.feature_importances_).sort_values(ascending=False)

In [172]:
print(feat)

0     0.160378
9     0.122840
8     0.114537
1     0.105552
2     0.086410
12    0.081145
11    0.075407
3     0.047769
5     0.043028
6     0.040378
7     0.039242
4     0.038833
13    0.036481
10    0.008001
dtype: float64

In [174]:
sn.barplot(x=round(feat,4), y=feat)
plt.xlabel("Iportancia de las feature")

NameError: name 'sn' is not defined